# Ubuntu distribution
DISTR=noble

# Kubernetes with runtime
DIB_KUBERNETES_VERSION=1.30.10
DIB_CRI_TOOLS_VERSION=1.32.0

# There are some crash issues (Cinder controller) with containerd 1.7.24+ and Calico CNI
# So now we are pinning the old version
DIB_CONTAINERD_VERSION=1.7.18
DIB_RUNC_VERSION=1.1.15

# Node problem detector version
DIB_NPD_VERSION=0.8.20

# Calico/containerd build dependency
DIB_CNI_PLUGINS_VERSION=1.5.1

# Prepull cni images (comment out the lines below to avoid pulling cni images)
DIB_CILIUM_TAG=v1.15.3
DIB_CALICO_TAG=v3.29.0
